Sodra/Sodra.FrontEnd/CharacterView.xaml

<Window x:Class="Sodra.FrontEnd.CharacterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodra.FrontEnd"
        mc:Ignorable="d"
        Title="CharacterView" Height="150" Width="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CharName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Health" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Health}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Class" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Class}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Race" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Race}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
