Sodra/Sodra.FrontEnd/EditCharacter.xaml

<Window x:Class="Sodra.FrontEnd.EditCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodra.FrontEnd"
        mc:Ignorable="d" Loaded="Fill_enums"
        Title="EditCharacter" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Character.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Health" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Character.Health}" Width="40" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Class" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="classes" Grid.Column="2" Grid.Row="3" SelectedItem="{Binding Character.Class}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Race" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="races" Grid.Column="2" Grid.Row="4" SelectedItem="{Binding Character.Race}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Image" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <TextBox  Text="{Binding Character.ImagePath}" Width="220" VerticalAlignment="Center" Margin="5"/>
            <Button Width="30" Margin="5" Click="Change_image_click">
                <Image Source="Resources/Icons/Browse32.png"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="4" Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Click="Cancel_click" VerticalAlignment="Center" Width="60" Margin="5">Cancel</Button>
            <Button Click="Ok_click" VerticalAlignment="Center" Width="60" Margin="5">Ok</Button>
        </StackPanel>
        </Grid>
</Window>
