Sodra/Sodra.FrontEnd/JoinSession.xaml

<Window x:Class="Sodra.FrontEnd.JoinSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodra.FrontEnd"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="JoinSession" Height="110" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Character name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding CharacterName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="60" Margin="5" Click="Cancel_click">Cancel</Button>
            <Button Width="60" Margin="5" Click="Ok_click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
