Sodra/Sodra.FrontEnd/MainWindow.xaml

<Window x:Class="Sodra.FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodra.FrontEnd"
        mc:Ignorable="d"
        Title="Sodra" Height="375" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Menu_Background.jpg" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="2" />
                        <TextBox Text="{Binding PlayerName}" Margin="2" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Click="Create_Click" Margin="2" Width="100">Create game</Button>
                        <Button Click="Load_Click" Margin="2" Width="100">Load games</Button>
                        <Button Click="Join_Click" Margin="2" Width="100">Join game</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Margin="2" Foreground="White">ID</Label>
                            <TextBox Margin="2" Text="{Binding SessionID}" PreviewTextInput="NumberValidationTextBox" Width="100" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ListView MinWidth="300" x:Name="list" Grid.Row="1" ItemsSource="{Binding Games}" Visibility="Hidden" PreviewMouseLeftButtonUp="listView_Click" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
